# inventory-management

./: .gitignore
inventory-management/: pom.xml
inventory-management/src/main/java/inventory/controller/: CategoryController.java  GoodsIssueController.java  GoodsReceiptController.java  HistoryController.java  IndexController.java  LoginController.java  MenuController.java  ProductInStockController.java  ProductInfoController.java  RegisterController.java  RoleController.java  UserController.java
inventory-management/src/main/java/inventory/dao/: AuthDAO.java  AuthDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  CategoryDAOImpl.java  HistoryDAOImpl.java  InvoiceDAOImpl.java  MenuDAOImpl.java  ProductInStockDAOImpl.java  ProductInfoDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
inventory-management/src/main/java/inventory/model/: Auth.java  AuthForm.java  Category.java  History.java  Invoice.java  Menu.java  Paging.java  ProductInStock.java  ProductInfo.java  RegisterForm.java  Role.java  UserRole.java  Users.java
inventory-management/src/main/java/inventory/model/mapping/: Auth.hbm.xml  Category.hbm.xml  History.hbm.xml  Invoice.hbm.xml  Menu.hbm.xml  ProductInStock.hbm.xml  ProductInfo.hbm.xml  Role.hbm.xml  UserRole.hbm.xml  Users.hbm.xml
inventory-management/src/main/java/inventory/security/: FilterSystem.java
inventory-management/src/main/java/inventory/service/: HistoryService.java  InvoiceReport.java  InvoiceService.java  MenuService.java  ProductInStockService.java  ProductService.java  RoleService.java  UserService.java
inventory-management/src/main/java/inventory/util/: ConfigLoader.java  Constant.java  DateUtil.java  PasswordHashing.java
inventory-management/src/main/java/inventory/validate/: CategoryValidator.java  InvoiceValidator.java  LoginValidator.java  ProductInfoValidator.java  RegisterValidator.java  RoleValidator.java  UserValidator.java
inventory-management/src/main/resources/: config.properties  hibernate.cfg.xml  jdbc.properties  log4j.properties
inventory-management/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml  web.xml
inventory-management/src/main/webapp/WEB-INF/views/: index.jsp
inventory-management/src/main/webapp/WEB-INF/views/category/: category-action.jsp  category-list.jsp
inventory-management/src/main/webapp/WEB-INF/views/error-page/: access-denied.jsp
inventory-management/src/main/webapp/WEB-INF/views/history/: history.jsp
inventory-management/src/main/webapp/WEB-INF/views/invoice/: goods-issue-action.jsp  goods-issue-list.jsp  goods-receipt-action.jsp  goods-receipt-list.jsp
inventory-management/src/main/webapp/WEB-INF/views/layout/: footer.jsp  master-layout.jsp  paging.jsp  sidebar.jsp  top-nav.jsp
inventory-management/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
inventory-management/src/main/webapp/WEB-INF/views/menu/: menu-list.jsp  menu-permission.jsp
inventory-management/src/main/webapp/WEB-INF/views/product-in-stock/: product-in-stock.jsp
inventory-management/src/main/webapp/WEB-INF/views/product-info/: productInfo-action.jsp  productInfo-list.jsp
inventory-management/src/main/webapp/WEB-INF/views/role/: role-action.jsp  role-list.jsp
inventory-management/src/main/webapp/WEB-INF/views/user/: user-action.jsp  user-list.jsp
inventory-management/src/main/webapp/message/: message.properties
