jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://inventory-aws-database.ciotjl0dbx96.ap-southeast-1.rds.amazonaws.com:3306/inventory_management?serverTimezone=UTC
jdbc.username=trungho
jdbc.password=trungho12345
